<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  image=align;

}


.header {
  overflow: hidden;
  background-color:#4D4D4D;
  padding: 40px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #FFD485;
  color:black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#4D4D4D;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Data Miner Team</a>
  <div class="header-right">
    <a class="active" href="home.Html">Home</a>
    <a href="#Visualization">Visualization</a>
    <a href="#contact">Contact</a>
    <a href="#About.html">About</a>
</div>
</div>
<div style="width:100%">
    <p style="text-align:justify;padding: 0 50px;">
    We started this project for helping the students and this gives you detailed visualized information about the previous students experience about individual subjects or their master study programs , and also we would like to guide new students to know about the previous students obtained grades in individual subjects and also overall obtained grades in their master studies. This will helps the students to choose their subjects wisely and helps them to improve their master study programs.

    </p>
</div>
<div class="footer">
  <p>Footer</p>
</div
</body>
</html>
