<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  image=align;

}


.header {
  overflow: hidden;
  background-color:#4D4D4D;
  padding: 40px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #FFD485;
  color:black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#4D4D4D;
   color: white;
   text-align: center;
}
body {
    background-image: url('image1.gif');
    background-repeat:repeat-x;
    background-attachment: fixed;
    background-position: 50% 80%;

}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">Data Miner Team</a>
  <div class="header-right">
    <a class="active" href="home.Html">Home</a>
    <a href="#Visualization">Visualization</a>
    <a href="#contact">Contact</a>
    <a href="About.Html">About</a>
</div>
  </div>
  <div style="width:100%">
    <h1>َARE YOU READY?!</h1>
     <button type="button">Visualization!</button>
    </div>


  <div style="padding-left:35px">
</div>
</div>

<div class="footer">
  <p>Footer</p>
</div
</body>
</html>
